[Appearance]
color_scheme_path=/home/prot/.config/qt5ct/colors/Dark.conf
custom_palette=true
icon_theme=breeze-dark
style=Adwaita-Dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0 \0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xc6\0\0\x1\x42\0\0\x4<\0\0\x3l\0\0\x1\xc6\0\0\x1\\\0\0\x4<\0\0\x3l\0\0\0\0\0\0\0\0\a\x80)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2}\0\0\x1\x1d\0\0\x5\x1\0\0\x3\x33\0\0\x2~\0\0\x1@\0\0\x5\0\0\0\x3\x32\0\0\0\0\0\0\0\0\a\x80)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xcc\0\0\0\x38\0\0\ag\0\0\x4\x1f\0\0\x3\xd0\0\0\0<\0\0\ac\0\0\x4\x1b\0\0\0\0\0\0\0\0\a\x80)
