[greeter]
theme-name = Vertex-Dark
icon-theme-name = Papirus-Dark
font-name = Fira Sans 10
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintslight
position = 50,start 50%,center
background = /usr/share/backgrounds/xfce/arch_green_wp.png
clock-format = %A, %Y-%m-%d, %H:%M
user-background = true
