# vi: ft=sh
# filetype needed to set right comment style in Vim

# NOTE XXX separated bindings based on presence of key chord chain
# done on 2018-03-31 
# TODO XXX review and clean up accordingly





# Key chain chords mnemonics.
# see `man sxhkd`
#
# Key chain chords are used for less common or ancillary commands.
# The idea is to scope bindings so as to avoid conflicts.
# Common commands are assigned direct shortcuts.
#
# Environment: super + e ; ...
# Executables: super + x ; ...
# Node flags: super + n ; f ; ...
# Node splits: super + n ; s ; ...
# FIXME key chain chords in the form of `super + n ; ...` have a bug
# See https://github.com/baskerville/sxhkd/issues/83





# ============================ 
# key chain chords
# ============================ 

# environment
# ---------------------------- 
# reload sxhkd
super + e ; s
	pkill -USR1 -x sxhkd && notify-send -i /usr/share/icons/Papirus-Dark/16x16/apps/administration.svg "sxhkd config" "Reloaded key bindings"

# reload polybar
super + e ; p
    pkill polybar && . $HOME/.config/polybar/launch.sh

# set environment theme
# tempus theme switcher
# NOTE XXX must run `stow` for all my dotfiles
super + e ; t
    tempusmenu

# executables
# ---------------------------- 

# common programs
super + x ; 1
    firefox
super + x ; {2-7}
    st -e {ranger,newsboat,neomutt,rtv,ncmpcpp,podboat -a}

# open interface for screencasting or stop recording
super + x ; {r,s}
    {screencastmenu, own_script_ffmpeg_screencast rec_stop}

# open interface to quickly access predefined dotfiles
super + x ; d
    dotsmenu

# nodes
# ---------------------------- 

# set the node flags
super + n ; f ; {l,s,p}
    bspc node -g {locked,sticky,private}

# make node split ratios equal or balanced
super + n ; s ; {e,b}
	bspc node @/ {--equalize,--balance}





# ============================ 
# direct key bindings
# not key chain chords
# ============================ 

# bspwm hotkeys
# ============================

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# toggle monocle layout
super + m
	bspc desktop -l next

# state/flags
# ----------------------------

# toggle tiled, pseudo_tiled, floating, fullscreen view
# NOTE the presence of ~
# if current state matches the given state, then the argument is
# interpreted as the last state.
super + {t,shift + space,space,f}
 	bspc node -t ~{tiled,pseudo_tiled,floating,fullscreen}

# focus/swap
# ----------------------------

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# send and follow to given desktop	
super + ctrl + shift + {1-9}
    id=$(bspc query -N -n); bspc node -d ^{1-9}; bspc node -f ${id}

# focus on older/newer window in history
super + {o,n}
	bspc wm --record-history off; \
	bspc node --focus {older,newer}; \
    bspc wm --record-history on

# rotate desktop
super + {_,shift + }r
    bspc node @/ --rotate {90,-90}

# preselect
# ----------------------------

# preselect the direction
# cancel the preselection
# by pointing at given direction twice
super + ctrl + {h,j,k,l}
    bspc node --presel-dir '~{north,south,west,east}'

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# move/resize
# ----------------------------

# expand a window by moving one of its sides outward
super + ctrl + {h,j,k,l}
    bspc node @{west -r -10,south -r +10,north -r -10,east -r +10}

# contract a window by moving one of its sides inward
super + ctrl + shift + {h,j,k,l}
    bspc node @{east -r -10,north -r +10,south -r -10,west -r +10}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# custom key bindings
# ============================

# screenshots
Print
    scrot -u -z '%Y-%m-%d_%H:%M:%S_$wx$h$n.png' -e 'mv $f ~/Desktop' && notify-send -i /usr/share/icons/Papirus-Dark/16x16/apps/ksnapshot.svg "Window view screenshot" "Saved image to Desktop"
super + Print
    scrot -z '%Y-%m-%d_%H:%M:%S_$wx$h.png' -e 'mv $f ~/Desktop' && notify-send -i /usr/share/icons/Papirus-Dark/16x16/apps/ksnapshot.svg "Screen view screenshot" "Saved image to Desktop"

# screen brightness
XF86MonBrightness{Down,Up}
    xbacklight {-dec 15,-inc 15} 

# session
ctrl + alt + Delete
    mpc pause && bspc quit
ctrl + alt {Home,End}
    mpc pause && systemctl {reboot,poweroff} 
{ctrl + alt + l,XF86ScreenSaver}
    mpc pause && i3lock -i ~/.lockscreen.png

# functionality
# ----------------------------

# switch between gap presets
super + shift + {y,u,i,o}
    bspc config window_gap {0,5,10,20}

# dynamic gaps
super + shift + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# media controls
# ----------------------------

# mpd
# XF86Audio{Play,Prev,Next}
    # mpc {toggle,prev,next}
XF86Audio{Play,Prev,Next,Stop}
    mpc {toggle,prev && notify-send -i /usr/share/icons/Papirus-Dark/16x16/apps/musique.svg "Now Playing" "$(mpc --format '%artist% ~ %title% \[%album%\]' current)",next && notify-send -i /usr/share/icons/Papirus-Dark/16x16/apps/musique.svg "Now Playing" "$(mpc --format '%artist% ~ %title% \[%album%\]' current)",stop}

# speaker volume
XF86Audio{Mute,LowerVolume,RaiseVolume}
    amixer set Master {toggle,5%-,5%+}

# microphone volume
XF86AudioMicMute
    amixer set Capture toggle
super + XF86Audio{Mute,LowerVolume,RaiseVolume}
    amixer set Capture {toggle,5%-,5%+}

# launchers
# ----------------------------
# NOTE TODO in case of multiple remotes, write tmux dmenu script

# terminal emulator and emacs
# NOTE `@` means until key is released
# NOTE emacs --daemon is started from ~/.xprofile
super + {_, shift + } @Return
    {st -e tmux, emacsclient -c}

# dmenu
# NOTE XXX must run `stow shell` and `stow bin` from my dotfiles
# runs dmenu using Xcolors defined as shell variables
#
# passmenu
# NOTE XXX must run `stow shell` and `stow bin` from my dotfiles
# runs passmenu using Xcolors defined as shell variables
super + {d,p}
    {own_script_run_dmenu_xcolors,own_script_run_passmenu_xcolors}
