conky.config = {
	alignment = 'top_right',
	background = true,
	border_width = 0,
	double_buffer = true,
	font = 'IosevkaTerm:size=11',
	gap_x = 45,
	gap_y = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'override',
	update_interval = 1,
	use_spacer = 'none',
	use_xft = true
}

conky.text = [[
${color 985637}Activity ${color 5A6265} ${hr}
${color 8A9295}Pending $alignr ${color 9A813D} ${execi 60 task list | grep "tasks"}
${color 8A9295}Workspace $alignr ${color 9A813D} $desktop ($desktop_name)
${color 8A9295}Current users $alignr ${color 9A813D} $user_number

${color 985637}Media ${color 5A6265} ${hr}
${color 8A9295}Artist $alignr ${color 9D6A47} ${exec command cmus-remote -Q | grep "tag artist" | cut -c 12-}
${color 8A9295}Song $alignr ${color 9D6A47} ${exec command cmus-remote -Q | grep "tag title" | cut -c 11-}
${color 8A9295}Album $alignr ${color 9D6A47} ${exec command cmus-remote -Q | grep "tag album " | cut -c 11-}
]]
