conky.config = {
	alignment = 'bottom_left',
	background = true,
	border_width = 0,
	double_buffer = true,
	font = 'IosevkaTerm:size=11',
	gap_x = 15,
	gap_y = 15,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'override',
	update_interval = 1,
	use_spacer = 'none',
	use_xft = true
}

conky.text = [[
$alignc ${color 8A9295} ${font IosevkaTerm:weight=light:size=18}${time %H:%M:%S}${font}

$alignc ${color A3636D} ${time %Y-%m-%d %a}

${color 985637}System ${color 5A6265} ${hr}
${color 8A9295}Distro $alignr ${color 8479A6} ${distribution}
${color 8A9295}Kernel $alignr ${color 8479A6} $kernel
${color 8A9295}Uptime $alignr ${color 8479A6} $uptime

${color 985637}Admin ${color 5A6265} ${hr}
${color 8A9295}Packages $alignr ${color 597899} ${execi 3600 pacman -Qq | wc -l}
${color 8A9295}Foreign $alignr ${color 597899} ${execi 3600 pacman -Qmq | wc -l}
${color 8A9295}Orphan $alignr ${color 597899} ${execi 3600 pacman -Qdt | wc -l}
${color 8A9295}Updates $alignr ${color 597899} ${execpi 3600 checkupdates | wc -l}

${color 985637}Memory ${color 5A6265} ${hr}
${color 8A9295}RAM $alignr ${color 629298} $mem/$memmax
${color 8A9295}Swap $alignr ${color 629298} $swap/$swapmax
${color 8A9295}CPU $alignr ${color 629298} $cpu%

${color 985637}Network ${color 5A6265} ${hr}
${color 8A9295}Upload $alignr ${color 5E5C4E}${totalup wlp3s0b1}
${color 8A9295}Download $alignr ${color 5E5C4E}${totaldown wlp3s0b1}
${color 8A9295}Signal $alignr ${color 5E5C4E} ${wireless_link_qual wlp3s0b1}%
${color 8A9295}Local IP $alignr ${color 5E5C4E}${addr wlp3s0b1}

${color 985637}Space ${color 5A6265} ${hr}
${color 8A9295}Root $alignr ${color 9E9C8E} ${fs_used /}/${fs_size /}
${color 8A9295}Home $alignr ${color 9E9C8E} ${fs_used /home}/${fs_size /home}

${color 985637}Processes ${color 5A6265} ${hr}
${color 8A9295}Running $alignr ${color 728852} $running_processes
${color 8A9295}${top_mem name 1} $alignr ${color 728852} ${top mem 1} %
${color 8A9295}${top_mem name 2} $alignr ${color 728852} ${top mem 2} %
${color 8A9295}${top_mem name 3} $alignr ${color 728852} ${top mem 3} %
${color 8A9295}${top_mem name 4} $alignr ${color 728852} ${top mem 4} %
${color 8A9295}${top_mem name 5} $alignr ${color 728852} ${top mem 5} %
]]
