conky.config = {
	alignment = 'top_left',
	background = true,
	border_width = 0,
  border_inner_margin = 20,
	double_buffer = true,
	font = 'DejaVuSansMono:size=10',
	gap_x = 20,
	gap_y = 20,
  maximum_width = 235,
  minimum_width = 235,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 220,
  own_window_colour = '#12171B',
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
  update_interval = 1,
	use_spacer = 'none',
	use_xft = true
}

conky.text = [[
$alignc ${color 217ab3} ${font IosevkaTerm:weight=thin:size=30}${time %H:%M:%S}${font}

$alignc ${color 768592} ${font IosevkaTerm:weight=extralight:size=15}${time %Y-%m-%d %a}${font}

${color ad5c5b}Admin ${color 2A3235} ${hr}
${color 8aa0a4}Packages $alignr ${color 3D814C} ${execi 3600 pacman -Qq | wc -l} (${execi 3600 pacman -Qqe | wc -l} explicit)
${color 8aa0a4}Groups $alignr ${color 3D814C} ${execi 3600 pacman -Qqg | wc -l} (${execi 3600 pacman -Qdt | wc -l} orphans)
${color 8aa0a4}Updates $alignr ${color 3D814C} ${execpi 3600 checkupdates | wc -l} (${execi 3600 pacaur -k | wc -l} AUR)

${color ad5c5b}Space ${color 2A3235} ${hr}
${color 8aa0a4}Root $alignr ${color 01917b} ${fs_used /}/${fs_size /}
${color 8aa0a4}Home $alignr ${color 01917b} ${fs_used /home}/${fs_size /home}
${color 8aa0a4}Music $alignr ${color 01917b} ${execi 14400 du -s -h ~/Music | cut -c 1-3}iB

${color ad5c5b}Activity ${color 2A3235} ${hr}
${color 8aa0a4}Pending $alignr ${color 9e6c3d} ${execi 3600 task minimal | grep "tasks"}
${color 8aa0a4}Workspace $alignr ${color 9e6c3d} $desktop ($desktop_name)
${color 8aa0a4}Current users $alignr ${color 9e6c3d} $user_number

${color ad5c5b}Media ${color 2A3235} ${hr}
${color 8aa0a4}Artist $alignr ${color 7d6cab} ${exec command cmus-remote -Q | grep "tag artist" | cut -c 12-}
${color 8aa0a4}Song $alignr ${color 7d6cab} ${exec command cmus-remote -Q | grep "tag title" | cut -c 11-}
${color 8aa0a4}Album $alignr ${color 7d6cab} ${exec command cmus-remote -Q | grep "tag album " | cut -c 11-}
]]
