# Basic configs
# work in progress
# ranger-stable 1.8.1

# General
set max_history_size 200
set max_console_history_size 300
set mouse_enabled false
set save_console_history true
set show_hidden true
set vcs_aware true
set vcs_backend_git enabled

# Appearance
set collapse_preview true
set display_size_in_main_column false
set display_size_in_status_bar false
set draw_borders false
set draw_progress_bar_in_status_bar true
set open_all_images true
set preview_images true
set preview_images_method w3m
set preview_files true
set preview_directories true
set tilde_in_titlebar true
set unicode_ellipsis true
set use_preview_script true

# Key bindings
map dd console rm %s
map DD console rm -rf %s
