# Message
set -g message-bg $tmux_tempus_theme_foreground
set -g message-fg $tmux_tempus_theme_background

# Command message
set -g message-command-bg $tmux_tempus_theme_foreground
set -g message-command-fg $tmux_tempus_theme_background

# Select Mode
set -g mode-bg $tmux_tempus_theme_foreground
set -g mode-fg $tmux_tempus_theme_background
