# vi: ft=tmux

set -g pane-active-border-fg colour10
set -g pane-active-border-bg $tmux_tempus_theme_background
set -g pane-border-fg $tmux_tempus_theme_foreground
set -g pane-border-bg $tmux_tempus_theme_background
