# vi: ft=tmux

# default shell
set -g default-shell /usr/bin/bash

# need the following for expected behaviour and styling
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color:Tc,rxvt-unicode-256color:Tc,xterm-256color:Tc"

# vi-like
set -g mode-keys vi
set -g status-keys vi

# scrollback history
set -g history-limit 10000

# tmux should not try to rename windows, but can renumber
set -g allow-rename off
set -g set-titles off

# mouse mode
set -g mouse on

# no lag after ESC
set -sg escape-time 0

# activity
set -g bell-action any
set -g visual-activity off
set -g visual-bell off
