# vi: ft=tmux

# status bar
set -g status "off"
set -g status-position bottom
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg $tmux_tempus_theme_background
set -g status-fg colour10

# status left
set -g status-left-attr bold
set -g status-left-length "100"

# status right
set -g status-right-attr bold
set -g status-right-length "100"
#
# command bar
set -g message-command-fg colour11
set -g message-command-bg $tmux_tempus_theme_background
set -g message-fg colour3
set -g message-bg $tmux_tempus_theme_background
set -g message-attr bold

# Window status
setw -g window-status-format "#[fg=$tmux_tempus_theme_foreground,bg=$tmux_tempus_theme_background] #I: #W "
setw -g window-status-current-format "#[fg=colour2,bg=$tmux_tempus_theme_background,bold] #I: #W "

# Status left and right
set-option -g status-left "#[fg=$tmux_tempus_theme_background,bg=$tmux_tempus_theme_foreground,bold] #S "
set-option -g status-right "#[fg=$tmux_tempus_theme_background,bg=$tmux_tempus_theme_foreground,bold] #H "
