a fortiori
a posteriori
a priori
acquis communautaire
aporetic
Community acquis
connatural
de facto
de jure
ECB
EMU
EMU's
ESM
EU acquis
eurobond
eurobonds
Eurogroup
Eurojust
European acquis
Europeanist
Europeanness
Europol
euroscepticism
eurozone
ex cathedra
ex officio
in personam
in rem
inter alia
inter partes
lifeworld
metaethics
MFF
ochlocracy
ochlocratic
PESCO
prima facie
primus inter pares
pro-european
Pro-europeans
problématique
problématiques
Prot
Protesilaos
recta ratio
res privata
res publica
spitzenkandidaten
Stavrou
sui generis
TEU
TFEU
the acquis
UN
UNSC
Westphalian
zetetic
