# Sample of feed list, organised by type and theme
# Tested with Newsboat 2.10.1-2
# Last revised: DATETIME
# ==============================================================================

# Computers
# ==============================================================================

# Distros
# ------------------------------------------------------------------------------
https://www.archlinux.org/feeds/news/ "Linux Distro"
https://www.debian.org/News/news "Linux Distro"

# Projects
# ------------------------------------------------------------------------------
http://taskwarrior.org/feed.rss "Linux Apps CLI"
https://www.neomutt.org/feed.xml "Linux Apps CLI"

# Youtube
# ==============================================================================

# GNU/Linux
# ------------------------------------------------------------------------------
https://www.youtube.com/feeds/videos.xml?user=quidsup "Youtube Linux"
https://www.youtube.com/feeds/videos.xml?channel_id=UCkK9UDm_ZNrq_rIXCz3xCGA "Youtube Linux"

# Podcasts
# ==============================================================================

# Politics
# ------------------------------------------------------------------------------
http://rss.acast.com/ft-world-weekly "Podcast Politics"

# GNU/Linux
# ------------------------------------------------------------------------------
https://latenightlinux.com/feed/mp3 "Podcast Linux"

# Filters
# ==============================================================================
"query:Youtube Channels:tags # \"Youtube\""
"query:Podcast shows:tags # \"Podcast\""

"query:Unread Articles:unread = \"yes\""
