# WORK IN PROGRESS

# THIS IS NOT FOR TMUX ENTHUSIASTS

# This configutation is meant to make `st` behave like a regular terminal.
# Patching that program is quite tricky, due to conflicting commits.
# For my use case, `tmux` is largely superfluous.
# I prefer managing my desktop and windows with `bspwm`.
# See https://github.com/protesilaos/dotfiles 

# general settings
# ============================

# default shell
set-option -g default-shell /usr/bin/bash

# need the following for expected behaviour and styling
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color:Tc,rxvt-unicode-256color:Tc,xterm-256color:Tc"

# scrollback history
set -g history-limit 10000

# tmux should not try to rename windows
set -g allow-rename off
set -g set-titles off

# can use the mouse
set -g mouse on

# no lag after ESC
set -sg escape-time 0

# reload tmux configs
bind r source-file ~/.tmux.conf

# key bindings
# ============================
set -g mode-keys vi
set -g status-keys vi

# more familiar copy-paste/scroll behaviour
unbind [
unbind p
bind p paste-buffer
bind -n C-S-v paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# enter copy mode directly on scroll up attempt (Alt + k)
bind -n M-k copy-mode

# scroll by 1 line once in copy mode
bind -T copy-mode-vi M-k send-keys -X scroll-up
bind -T copy-mode-vi M-j send-keys -X scroll-down

# TODO test and refine this
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection \;\
  send-keys -X MouseDragEnd1Pane

# theme
# ============================
# TODO how to source variables from a file and expand them here

# keep it clean
set -g status off

# Message
set -g message-style fg=default,bg=default,bold

# Command message
set -g message-command-style fg=default,bg=default,bold

# Select Mode
set -g mode-style fg=colour160,bg=colour231,bold,reverse
