set encoding=utf-8
set spelllang=en,el
set spellsuggest=10

set errorbells
set visualbell
set autoread

set updatetime=500
set undolevels=1000

set backspace=indent,eol,start
set whichwrap+=<,>,h,l

set showcmd
set wildmenu

" Buffers
set hidden
nnoremap <tab> :bnext<CR>
nnoremap <s-tab> :bprev<CR>

" Lines
set number
set relativenumber
set cursorline
set wrap
set ruler
set listchars=tab:›\ ,eol:¬,trail:⋅,extends:>,precedes:<,nbsp:+
set modifiable

" Behaviour
set showmatch
set textwidth=0
set nostartofline

" Tabs
set autoindent
set expandtab
set shiftwidth=4
set smarttab
set tabstop=4

" Searches
set hlsearch
set incsearch

" Splits
set wmw=0
set wmh=0
set splitbelow splitright

