#
# wm independent hotkeys
#

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# quit bspwm normally
ctrl + alt + o
	bspc quit

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
super + b
	bspc node -s biggest

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
 	bspc node -t {tiledseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,stickyrivate}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,commaeriod}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {nextrev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + ctrl + alt + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Custom key bindings
# ==============================================================================

# Laptop brightness
XF86MonBrightness{Down,Up}
    xbacklight {-dec 15,-inc 15} 

# Functionality
# ------------------------------------------------------------------------------
# TODO add dropdown terminal 
# TODO session recording

# switch between gap presets
super + alt + {u,i,o}
    bspc config window_gap {5,10,20}

# Media controls
# ------------------------------------------------------------------------------

# mpd
alt + {a,s,d}
    mpc {toggle,prev,next}
XF86Audio{Play,Prev,Next}
    mpc {toggle,prev,next}

# speaker volume
alt + {z,x,c}
    amixer set Master {toggle,5%-,5%+}
XF86Audio{Mute,LowerVolume,RaiseVolume}
    amixer set Master {toggle,5%-,5%+}

# microphone volume
XF86AudioMicMute
    amixer set Capture toggle
super + XF86Audio{Mute,LowerVolume,RaiseVolume}
    amixer set Capture {toggle,5%-,5%+}

# Launchers
# ------------------------------------------------------------------------------
# terminal emulator
super + Return
	urxvtc

# program launcher
super + d
    dmenu_run -l 20 -p 'Execute binary' -m 0 -fn 'DejaVu Sans Mono-12' -nb '#202427' -nf '#798ba5' -sb '#2c9a81' -sf '#202427'

# passmenu
super + shift + d
    passmenu -f -i -l 20 -p 'Copy password' -m 0 -fn 'DejaVu Sans Mono-12' -nb '#202427' -nf '#798ba5' -sb '#2b92c8' -sf '#202427'

# common programs
alt + 1
    qutebrowser
alt + {2,3,4,5,6}
    urxvtc -e {ranger,newsboat,neomutt,ncmpcpp,podboat -a}
